#


ifeq ($(strip $(RASPPI)),1)
# both -mtune=arm1176jzf-s or -mcpu=arm1176jzf-s can be used
	#RASP_FLAGS := -mtune=arm1176jzf-s
	RASP_FLAGS := -mcpu=arm1176jzf-s  
else
	RASP_FLAGS := -mcpu=cortex-a7
	#RASP_FLAGS := -mtune=cortex-a7, some asm file will fail with this option
endif
# -march=armv6j , Pi-1
# -march=armv7-a  -mtune=cortex-a7: for Pi-2
# -mfloat-abi=hard 

ifeq ($(QEMU),YES)
	CFLAGS +=-DQEMU_PLATFORM=1 
else
	CFLAGS +=-DQEMU_PLATFORM=0 
endif


ifeq ($(ARCH),arm)
#	C_FLAGS += -D__ARM_CMN__=1 -DARCH_ARM=1  -DARCH_X86=0 -DARCH_X86_32=0 
#	CXXFLAGS = -D__ARM_CMN__=1 -DARCH_ARM=1  -DARCH_X86=0 -DARCH_X86_32=0 
	CROSS_COMPILER=arm-gcc49-linux-gnueabi-
	CROSS_COMPILER=arm-none-eabi-
	LDFLAGS+=  
	flag=
#	C_FLAGS +=-DARM
	
else
	ARCH=X86
	C_FLAGS +=-D$(ARCH) -DARCH_X86=1 -DARCH_X86_32=1 -DARCH_ARM=0 
	EXTENSION=
endif


CC	= $(CROSS_COMPILER)gcc
CXX 	= $(CROSS_COMPILER)g++ 
STRIP	= $(CROSS_COMPILER)strip
LD	= $(CROSS_COMPILER)ld
RANLIB 	= $(CROSS_COMPILER)ranlib
STRIP 	= $(CROSS_COMPILER)strip
AR 	= $(CROSS_COMPILER)ar
OBJCOPY 	= $(CROSS_COMPILER)objcopy

ASM 	= $(CROSS_COMPILER)as
#ASM = yasm

RM	= rm -r -f
MKDIR	= mkdir -p
MODE	= 700
OWNER	= root
CHOWN	= chown
CHMOD	= chmod
COPY	= cp
MOVE	= mv

LN		= ln -sf


BIN_DIR=$(ROOT_DIR)/Linux.bin.$(ARCH)
OBJ_DIR=Linux.obj.$(ARCH)

OS		= linux

# 
TYPE=

ifeq ($(EDITION),release)
	C_FLAGS += -D__SNX_RELEASE__
endif 

# C_FLAGS += -O2 -Wall -I. -I$(ROOT_DIR)/include \

# CXXFLAGS += -Wall 

